# Source this file from the root of a Keel checkout:
#
#     source ~/keel/keel.env
#
# install.sh copies this template to the ignored local file keel.env.

if [ -n "${BASH_VERSION:-}" ]; then
  _KEEL_ENV_FILE="${BASH_SOURCE[0]}"
elif [ -n "${ZSH_VERSION:-}" ]; then
  _KEEL_ENV_FILE="${(%):-%x}"
else
  _KEEL_ENV_FILE="$0"
fi

_KEEL_ENV_DIR="$(CDPATH= cd -- "$(dirname -- "$_KEEL_ENV_FILE")" && pwd)"

export KEEL_ROOT="$_KEEL_ENV_DIR"
export KEEL_COMPILER_ROOT="$KEEL_ROOT/tools/compiler"
export KEEL_PO_ROOT="$KEEL_ROOT/tools/plan-orchestrator"
export KEEL_SWR_ROOT="$KEEL_ROOT/tools/staged-workflow-runner"
export KEEL_GSTACK_HOME="$HOME/.gstack"
export KEEL_BIN="$KEEL_ROOT/bin"

case ":$PATH:" in
  *":$KEEL_BIN:"*) ;;
  *) export PATH="$KEEL_BIN:$PATH" ;;
esac

unset _KEEL_ENV_FILE
unset _KEEL_ENV_DIR
